######################  cs_general_fixed.pcap  #######################
***************************************
Device ID:  b4:b6:86:2d:80:38
IPv4 Address: fe80::b6b6:86ff:fe2d:8038
Aliases: 
Who I am:  ???
Supposed Owner: ???
DHCP name : multicolor
***************************************
Device ID:  00:15:5d:02:84:30
IPv4 Address: 131.114.3.27
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : COMPASS2
Browser comment : 00
Browser windows version : Windows Server 2003 R2 or Windows Server 2003
***************************************
Device ID:  00:15:5d:56:2a:09
IPv4 Address: 131.114.2.64
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : ROTOR
Browser comment : 00
Browser windows version : Windows Server 2003 R2 or Windows Server 2003
***************************************
Device ID:  00:15:5d:02:86:3f
IPv4 Address: 131.114.2.94
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : SQLSHARE
Browser comment : 00
Browser windows version : Windows Server 2003 R2 or Windows Server 2003
***************************************
Device ID:  00:15:5d:56:2a:0c
IPv4 Address: 131.114.3.113
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : EUROMUSING
Browser comment : 00
Browser windows version : Windows Server 2003 R2 or Windows Server 2003
***************************************
Device ID:  00:22:57:47:7b:60
IPv4 Address: 0.0.0.0
Aliases: 
Who I am:  ???
Supposed Owner: ???
DHCP name : 3Com Switch
***************************************
Device ID:  00:15:5d:56:2a:03
IPv4 Address: 131.114.3.55
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : FERRAX
Browser comment : 00
Browser windows version : Windows Server 2003 R2 or Windows Server 2003
***************************************
Device ID:  3c:52:82:c3:cf:77
IPv4 Address: 131.114.2.121
IPv4 Address: fe80::3e52:82ff:fec3:cf77
Aliases: HP LaserJet Flow MFP M630 [C3CF77]  || NPIC3CF77.local  || NPIC3CF77  || 
Who I am:  PRINTER
Supposed Owner: ???
DHCP name : NPIC3CF77.di.unipi.it
***************************************
Device ID:  00:15:5d:02:83:46
IPv4 Address: 131.114.2.232
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : SHAREPOINT
Browser comment : 00
Browser windows version : Windows Server 2003 R2 or Windows Server 2003
***************************************
Device ID:  a0:1d:48:b1:67:2e
IPv4 Address: 131.114.3.197
IPv4 Address: fe80::1540:ba92:c441:27c7
Aliases: 
Who I am:  ???
Supposed Owner: ???
DHCP name : kocian-pb
Browser Hostname : KOCIAN-PB
Browser comment : kocian-pb
Browser windows version : 0603
***************************************
Device ID:  f0:1e:34:1f:92:b5
IPv4 Address: 131.114.88.222
IPv4 Address: fe80::36a0:360:cdf2:9922
Aliases: blackstar  || blackstar.local  || BLACKSTAR  || 
Who I am:  WORKSTATION
Supposed Owner: ???
Browser Hostname : BLACKSTAR
Browser comment : blackstar server (Samba, Ubuntu)
Browser windows version : Windows 7 or Windows Server 2008 R2
***************************************
Device ID:  00:1b:21:a7:03:83
IPv4 Address: 131.114.3.39
IPv4 Address: fe80::36a0:360:cdf2:9922
Aliases: blackstar  || blackstar.local  || BLACKSTAR  || 
Who I am:  WORKSTATION
Supposed Owner: ???
Browser Hostname : BLACKSTAR
Browser comment : blackstar server (Samba, Ubuntu)
Browser windows version : Windows 7 or Windows Server 2008 R2
***************************************
Device ID:  18:31:bf:70:a8:01
IPv4 Address: 131.114.3.161
IPv4 Address: fe80::8c6d:e390:8161:dd83
Aliases: DIP  || DIP.local  || 
Who I am:  Model #: Xserve
Supposed Owner: ???
***************************************
Device ID:  00:d0:b8:22:3b:c4
IPv4 Address: 131.114.2.14
Aliases: px12-400r.local  || px12-400r  || 
Who I am:  NAS
Supposed Owner: ???
Browser Hostname : PX12-400R
Browser windows version : 0409
***************************************
Device ID:  00:24:36:f5:9f:8c
IPv4 Address: 131.114.2.216
Aliases: maccone  || maccone.local  || 
Who I am:  Model #: Xserve3,1
Supposed Owner: ???
Browser Hostname : MACCONE
Browser comment : Mac OS X Server
Browser windows version : 0409
***************************************
Device ID:  b4:b6:86:c2:41:6d
IPv4 Address: 131.114.3.44
IPv4 Address: fe80::b6b6:86ff:fec2:416d
Aliases: NPIC2416D.local  || HP LaserJet M608 [C2416D]  || NPIC2416D  || 
Who I am:  PRINTER
Supposed Owner: ???
DHCP name : NPIC2416D
***************************************
Device ID:  b4:b6:86:c2:41:98
IPv4 Address: 131.114.3.45
IPv4 Address: fe80::b6b6:86ff:fec2:4198
Aliases: NPIC24198.local  || NPIC24198  || HP LaserJet M608 [C24198]  || 
Who I am:  PRINTER
Supposed Owner: ???
DHCP name : NPIC24198
***************************************
Device ID:  2c:44:fd:02:ff:32
IPv4 Address: 131.114.2.220
Aliases: NPI02FF32.local  || HP LaserJet M1536dnf MFP (02FF32)  || NPI02FF32  || 
Who I am:  PRINTER
Supposed Owner: ???
***************************************
Device ID:  18:a9:9b:6d:00:98
IPv4 Address: 131.114.2.134
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : HYPERV-H
Browser comment : 00
Browser windows version : 0603
***************************************
Device ID:  98:90:96:a2:37:c3
IPv4 Address: 131.114.2.23
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : RP-PRINTER
Browser comment : 00
Browser windows version : 0a00
***************************************
Device ID:  a0:ce:c8:10:7e:db
IPv4 Address: 131.114.2.72
IPv4 Address: fe80::d85:faa8:d0a0:aec6
Aliases: hpspectre  || hpspectre.local  || 
Who I am:  DropBox Host
Supposed Owner: ???
DHCP name : hpspectre
######### Dropbox Infos #########
host_int: 5610108436450789266092294129440892737,  version: 2.0,  displayname: ,  port: 17500
{'4910020928', '1486744454', '1509139794', '4894058176', '1552255194', '1435866370', '3860631776', '2881790560', '2251253504', '2112976960', '241187001', '4356314752', '4392829488', '1483791048', '1500338836'}
Browser Hostname : HPSPECTRE
Browser comment : 00
Browser windows version : 0a00
***************************************
Device ID:  18:a9:9b:6d:00:71
IPv4 Address: 131.114.2.131
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : HYPERV-E
Browser comment : 00
Browser windows version : 0603
***************************************
Device ID:  38:60:77:e0:46:c6
IPv4 Address: 131.114.2.112
IPv4 Address: fe80::b78a:8a79:5527:d12e
Aliases: HP_LaserJet_600_M602 @ msetzu-desktop  || msetzu-desktop  || msetzu-desktop.local  || HP_LaserJet_600_M602_69F417_ @ msetzu-desktop  || 
Who I am:  Dvice that Share a Printer
Supposed Owner: ???
***************************************
Device ID:  00:1e:0b:83:53:1e
IPv4 Address: 131.114.2.237
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : MORDOR
Browser windows version : Windows Server 2003 R2 or Windows Server 2003
***************************************
Device ID:  00:14:22:73:14:61
IPv4 Address: 131.114.2.126
Aliases: osiris  || SFTP File Transfer on osiris  || osiris.local  || 
Who I am:  WORKSTATION
Supposed Owner: ???
Browser Hostname : OSIRIS
Browser comment : Samba Server
Browser windows version : 0409
***************************************
Device ID:  00:25:4b:b4:2b:2c
IPv4 Address: 131.114.3.67
IPv4 Address: fe80::225:4bff:feb4:2b2c
Aliases: marco-daneluttos-mac-mini  || marco-daneluttos-mac-mini.local  || 50-33-73-74 Marco Danelutto\342\200\231s Mac mini  || Marco Danelutto\342\200\231s Mac mini  || 
Who I am:  Mac mini "Core 2 Duo" 2.53 (Server)
Supposed Owner: marco danelutto
***************************************
Device ID:  00:15:5d:56:2a:1b
IPv4 Address: 131.114.2.242
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : VENERE
Browser comment : 00
Browser windows version : 0a00
***************************************
Device ID:  18:a9:9b:6d:00:7e
IPv4 Address: 131.114.2.132
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : HYPERV-F
Browser comment : 00
Browser windows version : 0603
***************************************
Device ID:  00:15:5d:02:83:4b
IPv4 Address: 131.114.2.35
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : STATINI2
Browser comment : 00
Browser windows version : Windows 7 or Windows Server 2008 R2
***************************************
Device ID:  00:15:5d:01:85:03
IPv4 Address: fe80::604b:c326:f7fe:ea31
Aliases: 
Who I am:  ???
Supposed Owner: ???
DHCP name : inside-PC
***************************************
Device ID:  00:24:1d:1e:28:c8
IPv4 Address: 131.114.3.229
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : MAREA
Browser comment : marea server (Samba, Ubuntu)
Browser windows version : Windows 7 or Windows Server 2008 R2
***************************************
Device ID:  98:90:96:e4:a1:3d
IPv4 Address: 131.114.2.44
IPv4 Address: fe80::e061:89b:c8f1:e119
Aliases: 
Who I am:  DropBox Host
Supposed Owner: ???
DHCP name : Pedro-PC
######### Dropbox Infos #########
host_int: 285512920904278556406480533731068830632,  version: 2.0,  displayname: ,  port: 17500
{'1554985121', '1368626567', '74008692', '711331015', '1303362242', '69334216', '1418112319', '1228390713', '1160632995', '1980190544', '308470429', '1572654684', '1130582974', '1466308388', '83506582', '1144247729', '1868066160', '3118776656', '1376303604'}
Browser Hostname : PEDRO-PC
Browser comment : 00
Browser windows version : Windows 7 or Windows Server 2008 R2
***************************************
Device ID:  2c:56:dc:dc:16:b0
IPv4 Address: 131.114.2.243
IPv4 Address: fe80::4d21:619f:3c46:475a
Aliases: Simona-pc  || Simona-pc.local  || 
Who I am:  ???
Supposed Owner: ???
DHCP name : Simona-pc
***************************************
Device ID:  00:15:5d:02:6c:05
IPv4 Address: 131.114.2.123
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : ECNLOCALSERVER
Browser windows version : Windows Server 2003 R2 or Windows Server 2003
***************************************
Device ID:  38:c9:86:38:51:38
IPv4 Address: 131.114.2.183
IPv4 Address: fe80::1c10:36c2:1c2d:41e9
Aliases: romani8  || romani8.local  || 
Who I am:  iMac "Core i7" 3.3 21.5-Inch (4K, Late 2015) with OS X 10.13 (High Sierra) / DropBox Host
Supposed Owner: ???
######### Dropbox Infos #########
host_int: 173986118437649209576471083486371216484,  version: 2.0,  displayname: ,  port: 17500
{'4654223696', '10799528', '2536682032', '1098950700'}
***************************************
Device ID:  00:15:5d:02:86:47
IPv4 Address: 131.114.2.125
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : EXBOX
Browser comment : 00
Browser windows version : 0603
***************************************
Device ID:  d8:cb:8a:ec:44:07
IPv4 Address: 131.114.2.104
Aliases: andromeda.local  || andromeda  || 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : ANDROMEDA
Browser comment : 00
Browser windows version : 0a00
***************************************
Device ID:  00:15:5d:02:86:46
IPv4 Address: 131.114.3.17
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : AD1
Browser comment : 00
Browser windows version : 0603
***************************************
Device ID:  d8:9e:f3:26:1f:f5
IPv4 Address: 131.114.3.122
Aliases: 
Who I am:  DropBox Host
Supposed Owner: ???
######### Dropbox Infos #########
host_int: 2328988650310994778291993904333294189,  version: 2.0,  displayname: ,  port: 17500
{'23590959', '140532919'}
Browser Hostname : DESKTOP-JSJM762
Browser comment : 00
Browser windows version : 0a00
***************************************
Device ID:  8c:ec:4b:60:98:a4
IPv4 Address: 131.114.2.153
IPv4 Address: fe80::8485:d08c:ba5e:a60f
Aliases: DESKTOP-OD9Q32E.local  || DESKTOP-OD9Q32E  || 
Who I am:  DropBox Host / Windows Desktop (supposed by  dev`s name)
Supposed Owner:  ODQE
DHCP name : DESKTOP-OD9Q32E
######### Dropbox Infos #########
host_int: 54729574504716887655772929870849236085,  version: 2.0,  displayname: ,  port: 17500
{'1368626567', '670180855', '3466525776', '825537306', '1209613560', '912188428', '1365752473', '1037022335', '284546448', '2438287152', '1197777052', '1229023491', '356547153', '1571520101', '2918786432', '671232551', '842418422', '1442109121', '428767388', '464984638', '363117577', '4679400720', '665997550', '622947007', '1249603341', '717108022', '1074080554', '1536034166', '472264639', '4945105936', '693172149', '428701583', '1806364000', '721029200'}
***************************************
Device ID:  00:15:5d:56:2a:04
IPv4 Address: 131.114.3.98
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : FERRAX2
Browser comment : ferrax2 server (Samba, Ubuntu)
Browser windows version : 0409
***************************************
Device ID:  00:e0:4c:a2:4c:a8
IPv4 Address: 131.114.2.84
Aliases: 
Who I am:  ???
Supposed Owner: ???
DHCP name : Alis-MBP
Browser Hostname : MACBOOKPRO-1393
***************************************
Device ID:  00:30:48:8a:62:d0
IPv4 Address: 131.114.2.209
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : EDY
Browser comment : Samba Server Version 3.0.33-3.29.el5_6.2
Browser windows version : 0409
***************************************
Device ID:  50:9a:4c:2e:1f:a9
IPv4 Address: 131.114.2.11
IPv4 Address: fe80::950c:e958:83cc:3ae2
Aliases: DESKTOP-U9PDKGK.local  || DESKTOP-U9PDKGK  || 
Who I am:  Windows Desktop (supposed by  dev`s name)
Supposed Owner:  UPDKGK
DHCP name : DESKTOP-U9PDKGK
Browser Hostname : DESKTOP-U9PDKGK
Browser comment : 00
Browser windows version : 0a00
***************************************
Device ID:  08:60:6e:e5:8e:31
IPv4 Address: 131.114.2.9
IPv4 Address: fe80::9105:a5f2:7462:b784
Aliases: 
Who I am:  DropBox Host
Supposed Owner: ???
DHCP name : DESKTOP-R1UV7D2
######### Dropbox Infos #########
host_int: 1112583288971017456694495267875667233,  version: 2.0,  displayname: ,  port: 17500
{'304465338', '171776022', '829823549', '1149599617', '330031684', '738699290', '70085238', '70083550'}
Browser Hostname : DESKTOP-R1UV7D2
Browser comment : 00
Browser windows version : 0a00
***************************************
Device ID:  00:1f:d0:23:97:96
IPv4 Address: fe80::c00a:dc22:ed06:ae18
Aliases: 
Who I am:  ???
Supposed Owner: ???
DHCP name : minint-vp4qd6e
***************************************
Device ID:  00:15:5d:80:2d:29
IPv4 Address: 131.114.3.24
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : WWW
Browser comment : www Samba server
Browser windows version : 0409
***************************************
Device ID:  00:15:60:96:01:69
IPv4 Address: 131.114.3.8
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : NEURON
Browser comment : Samba Server
Browser windows version : 0409
***************************************
Device ID:  00:15:5d:02:43:0e
IPv4 Address: 131.114.2.168
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : WWWTEST
Browser windows version : 0409
***************************************
Device ID:  00:15:5d:02:85:30
IPv4 Address: 131.114.3.106
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : FUTURSHARE
Browser comment : 00
Browser windows version : Windows 7 or Windows Server 2008 R2
***************************************
Device ID:  00:15:5d:02:83:44
IPv4 Address: 131.114.3.81
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : PRINTERS
Browser comment : 00
Browser windows version : Windows Vista or Windows Server 2008
***************************************
Device ID:  30:f9:ed:ce:e6:f5
IPv4 Address: 131.114.2.8
IPv4 Address: fe80::885e:ea1b:c6e:3d5b
Aliases: 
Who I am:  ???
Supposed Owner: ???
DHCP name : claudio
Browser Hostname : CLAUDIO
Browser comment : gallicios_remote
Browser windows version : 0a00
***************************************
Device ID:  40:6c:8f:2e:a5:37
IPv4 Address: 131.114.3.80
IPv4 Address: fe80::86b:d849:adeb:2fe
Aliases: Dinos-iMac.local  || Dino\342\200\231s iMac  || Dinos-iMac  || 
Who I am:  iMac "Core i7" 3.4 27-Inch (Mid-2011) with OS X 10.13 (High Sierra) / DropBox Host
Supposed Owner: Dino
######### Dropbox Infos #########
host_int: 118236205079338089763936463047796486590,  version: 2.0,  displayname: ,  port: 17500
{'304465338', '577760454', '1817522400', '28168906', '355125705', '829823549', '753665661', '25042553', '85772488', '1546887811', '1403578263', '833068607', '44356033', '586508608', '1548485461', '176083157', '343899954', '352843309', '36433115', '553952111', '289879001', '728289660', '56000943', '499171300', '1143542697', '510625526', '273358369', '644738600', '144846796', '615791618', '257045959', '557277838', '57322667', '1409866685', '214842561', '614649806', '91233323', '169027285', '168998534', '780116334', '224479961', '848036163', '1440024160', '247230674', '1547346210', '213396264', '209036631', '601274225', '469692013', '623080841'}
***************************************
Device ID:  00:14:22:72:75:d0
IPv4 Address: 131.114.3.155
IPv4 Address: fe80::214:22ff:fe72:75d0
Aliases: paleo.local  || paleo  || 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : PALEO
Browser comment : paleo server (Samba, Ubuntu)
Browser windows version : Windows 7 or Windows Server 2008 R2
***************************************
Device ID:  44:a8:42:39:e4:8c
IPv4 Address: 131.114.2.176
IPv4 Address: fe80::46a8:42ff:fe39:e48c
Aliases: carpa  || carpa.local  || 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : CARPA
Browser comment : carpa server (Samba, Ubuntu)
Browser windows version : Windows 7 or Windows Server 2008 R2
***************************************
Device ID:  00:15:5d:02:84:24
IPv4 Address: 131.114.2.58
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : ROSIE
Browser comment : 00
Browser windows version : 0a00
***************************************
Device ID:  14:18:77:4d:5b:af
IPv4 Address: 131.114.3.20
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : NEURON16
Browser comment : 00
Browser windows version : 0603
***************************************
Device ID:  48:4d:7e:e4:5e:1e
IPv4 Address: 131.114.2.190
Aliases: 
Who I am:  DropBox Host
Supposed Owner: ???
######### Dropbox Infos #########
host_int: 159037137759068197787409514033063237469,  version: 2.0,  displayname: ,  port: 17500
{'3905186800', '4791457040', '4770506640', '4140749248', '3760638896', '125293605', '2054113072'}
Browser Hostname : MICOL
Browser comment : micol
Browser windows version : 0a00
***************************************
Device ID:  90:e6:ba:11:f9:58
IPv4 Address: 131.114.3.104
Aliases: DESKTOP-DDMNG1Q  || DESKTOP-DDMNG1Q.local  || 
Who I am:  Windows Desktop (supposed by  dev`s name)
Supposed Owner:  DDMNGQ
DHCP name : DESKTOP-DDMNG1Q
Browser Hostname : DESKTOP-DDMNG1Q
Browser comment : 00
Browser windows version : 0a00
***************************************
Device ID:  00:15:5d:02:86:3b
IPv4 Address: 131.114.2.38
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : SEGRETERIA
Browser comment : 00
Browser windows version : Windows 7 or Windows Server 2008 R2
***************************************
Device ID:  00:24:1d:1e:28:e7
IPv4 Address: 131.114.2.68
IPv4 Address: fe80::ec4f:a3fc:232b:8587
Aliases: 
Who I am:  ???
Supposed Owner: ???
DHCP name : virtual.polo2.sid.unipi.it
Browser Hostname : VIRTUAL
Browser comment : 00
Browser windows version : 0603
***************************************
Device ID:  00:21:5a:76:00:5b
IPv4 Address: 131.114.2.59
IPv4 Address: fe80::90f4:7609:b499:bc5e
Aliases: 
Who I am:  ???
Supposed Owner: ???
DHCP name : PCLUIGI.di.unipi.it
***************************************
Device ID:  00:15:5d:e1:9a:2c
IPv4 Address: 131.114.2.142
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : ELEARNING
Browser comment : Samba 4.2.14-Debian
Browser windows version : Windows 7 or Windows Server 2008 R2
***************************************
Device ID:  00:15:5d:02:83:4a
IPv4 Address: 131.114.3.48
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : AD2
Browser comment : 00
Browser windows version : 0603
***************************************
Device ID:  70:8b:cd:0d:75:d9
IPv4 Address: 131.114.3.47
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : DESKTOP-36J2UH4
Browser comment : 00
Browser windows version : 0a00
***************************************
Device ID:  e4:b9:7a:3c:5d:1e
IPv4 Address: 131.114.2.67
IPv4 Address: fe80::4c15:165c:dbf3:a51c
Aliases: 
Who I am:  ???
Supposed Owner: ???
DHCP name : Vahid-CS-laptop
Browser Hostname : VAHID-CS-LAPTOP
Browser comment : 00
Browser windows version : 0a00
***************************************
Device ID:  a8:60:b6:07:44:62
IPv4 Address: 131.114.2.88
IPv4 Address: fe80::1c90:4e59:a9da:398d
Aliases: GDC  || GDC.local  || 
Who I am:  iMac "Core i7" 3.3 21.5-Inch (4K, Late 2015), OsX: 18 / DropBox Host
Supposed Owner: ???
######### Dropbox Infos #########
host_int: 30757716000482655954059258122491794999,  version: 2.0,  displayname: ,  port: 17500
{'4654223696', '8335493', '11601918', '346524830', '1030740839', '1321543273', '9067599', '68789862', '4179277488', '722785120', '1454143230', '13461287', '180657717', '1555964615', '913956504', '4547676704', '11379330', '1422531227'}
***************************************
Device ID:  00:15:5d:02:85:2f
IPv4 Address: 131.114.2.145
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : PC-GIOVANNA
Browser comment : 00
Browser windows version : 0a00
***************************************
Device ID:  f0:18:98:eb:70:78
IPv4 Address: 131.114.3.109
Aliases: 
Who I am:  DropBox Host
Supposed Owner: ???
######### Dropbox Infos #########
host_int: 103576002992732002662839880619904965353,  version: 2.0,  displayname: ,  port: 17500
{'271473523', '1377149925', '650757610', '2438287152', '297214621', '1441433791', '1144941233', '1235828224', '1393759342', '257638418', '619367021', '911840654', '1068444966', '1326883921', '1480330268', '1368624530', '276812379', '1994286048', '1511401206', '1093038812', '4945105936', '1494958582', '1098950700', '28890926'}
***************************************
Device ID:  9c:eb:e8:04:1b:1b
IPv4 Address: 131.114.2.24
IPv4 Address: fe80::39c5:2603:27d:8638
Aliases: 
Who I am:  DropBox Host
Supposed Owner: ???
DHCP name : zenith
######### Dropbox Infos #########
host_int: 251964798051101798923075479362399341125,  version: 2.0,  displayname: ,  port: 17500
{'280415363', '1405111045', '2437123760', '848140062', '7951480', '821810440', '9738977', '10823947', '173529598', '9805912', '275635985'}
Browser Hostname : ZENITH
Browser windows version : 0a00
***************************************
Device ID:  3c:8a:b0:6d:37:f0
IPv4 Address: 131.114.33.22
Aliases: 
Who I am:  ???
Supposed Owner: ???
***************************************
Device ID:  18:a9:9b:6d:00:8b
IPv4 Address: 131.114.2.133
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : HYPERV-G
Browser comment : 00
Browser windows version : 0603
***************************************
Device ID:  18:66:da:05:6a:dd
IPv4 Address: 131.114.3.62
IPv4 Address: fe80::b8a8:1a4c:58ba:f6a4
Aliases: Mannaioni  || Mannaioni.local  || 
Who I am:  ???
Supposed Owner: ???
DHCP name : Mannaioni.di.unipi.it
Browser Hostname : MANNAIONI
Browser comment : 00
Browser windows version : 0a00
***************************************
Device ID:  78:7b:8a:c6:d7:59
IPv4 Address: 131.114.2.60
Aliases: 
Who I am:  DropBox Host
Supposed Owner: ???
DHCP name : Gians-iMac
######### Dropbox Infos #########
host_int: 153089632381432648752672744793754899777,  version: 2.0,  displayname: ,  port: 17500
{'1874372848', '4872656848', '722742525', '1394022921', '35011427', '337012770', '47065701', '468378429', '1190583775', '47090465', '1554443306', '305822607', '475743327', '420465776', '525071076', '293082859', '4932483376', '1554490218', '1021794999', '886688868', '1131540884', '2126536896', '558501862', '461475206', '127709894', '1328286074', '525801641', '98715075', '437112703', '837565423'}
***************************************
Device ID:  00:15:5d:00:01:1d
IPv4 Address: 131.114.2.4
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : ORACLE2
Browser comment : 00
Browser windows version : 0603
***************************************
Device ID:  38:60:77:e0:45:2d
IPv4 Address: 131.114.2.122
IPv4 Address: fe80::65bc:9dc6:c664:94a5
Aliases: 
Who I am:  DropBox Host
Supposed Owner: ???
DHCP name : DESKTOP-5PGUE7O
######### Dropbox Infos #########
host_int: 12322140860033579500181602066812095477,  version: 2.0,  displayname: ,  port: 17500
{'1760043072', '1574772573', '1262103455', '1552245876', '1347279273', '566799455'}
Browser Hostname : DESKTOP-5PGUE7O
Browser comment : 00
Browser windows version : 0a00
***************************************
Device ID:  00:15:5d:02:6c:16
IPv4 Address: 131.114.3.252
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : BOERGER-PC
Browser comment : 00
Browser windows version : Windows 7 or Windows Server 2008 R2
***************************************
Device ID:  00:13:72:3f:f1:d2
IPv4 Address: 131.114.3.89
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : GATE
Browser comment : 00
Browser windows version : Windows 7 or Windows Server 2008 R2
***************************************
Device ID:  00:15:5d:02:83:49
IPv4 Address: 131.114.2.128
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : SQLDIPARTIMENTO
Browser comment : 00
Browser windows version : 0603
***************************************
Device ID:  48:4d:7e:f1:50:a9
IPv4 Address: 131.114.2.182
Aliases: 
Who I am:  DropBox Host
Supposed Owner: ???
######### Dropbox Infos #########
host_int: 49306222309246494314290674571421830669,  version: 2.0,  displayname: ,  port: 17500
{'1143542697', '3124872432', '1143505862'}
Browser Hostname : LETY2
Browser comment : lety2
Browser windows version : 0a00
***************************************
Device ID:  38:c9:86:02:62:4e
IPv4 Address: 131.114.2.83
Aliases: 
Who I am:  DropBox Host
Supposed Owner: ???
DHCP name : MBPdiGidomenico
######### Dropbox Infos #########
host_int: 118984292056817073540676738458910505113,  version: 2.0,  displayname: ,  port: 17500
{'227743143', '877420687', '2213551632', '3009929632', '610567810', '228032436'}
Browser Hostname : MACBOOKPRO-A45D
***************************************
Device ID:  78:7b:8a:bb:4e:cd
IPv4 Address: 131.114.3.226
Aliases: Roberta-Gori-new-iMac.local  || Roberta Gori new iMac  || Roberta-Gori-new-iMac  || 
Who I am:  iMac "Core i7" 3.6 21.5-Inch (4K, Mid-2017-18) with OS X 10.13 (High Sierra) / DropBox Host
Supposed Owner: Roberta Gori new 
######### Dropbox Infos #########
host_int: 318885916999399592963508979516239692520,  version: 2.0,  displayname: ,  port: 17500
{'749803015', '1316840999', '3256944384', '1504013298', '1037022335', '4673849984', '3491050208', '109624762', '722531707', '1340921057', '726740919', '2421912976'}
Browser Hostname : EX-XOS6
***************************************
Device ID:  14:da:e9:ef:85:9b
IPv4 Address: 131.114.2.230
Aliases: 
Who I am:  DropBox Host
Supposed Owner: ???
######### Dropbox Infos #########
host_int: 141279533613589800008976838405981203789,  version: 2.0,  displayname: ,  port: 17500
{'53720403', '295356501', '2706427776', '247177700', '780116334', '1439906963', '496041064', '1440024160', '1441531096', '1446944572', '1440071633', '1439905567', '1344992852'}
Browser Hostname : PATTERNS
Browser comment : 00
Browser windows version : 0a00
***************************************
Device ID:  a8:20:66:45:df:e1
IPv4 Address: 131.114.3.63
Aliases: 
Who I am:  DropBox Host
Supposed Owner: ???
######### Dropbox Infos #########
host_int: 141410624520482920293405616666324228470,  version: 2.0,  displayname: ,  port: 17500
{'4870962848', '4831028224', '3274999088', '1435866370', '4728086944', '873991234', '2357074512', '2256767936', '4830645776', '1562856649', '37606471', '4791492224', '4862821968', '2424831536', '1565221903', '3116420416', '1577571544', '806368240', '1422626236', '2063996240', '519647979'}
***************************************
Device ID:  00:1e:0b:83:96:14
IPv4 Address: 131.114.3.201
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : ARAGORN
Browser comment : 00
Browser windows version : Windows Server 2003 R2 or Windows Server 2003
***************************************
Device ID:  4c:e1:73:47:cf:7d
IPv4 Address: 131.114.3.192
IPv4 Address: fe80::a422:9439:232a:9251
Aliases: 
Who I am:  DropBox Host
Supposed Owner: ???
DHCP name : DESKTOP-8LGBTVR
######### Dropbox Infos #########
host_int: 334263201950073607398089601822962780038,  version: 2.0,  displayname: ,  port: 17500
{'4910020928', '1541359997', '4894058176', '652665971', '1435866370', '829017510', '254413993', '11622459', '1207225194', '4392829488', '2165828048', '1296828325', '4399809856', '3915528576', '3183566432', '1427937848', '4816564016', '1044094578', '942842151', '346293540', '1444587178', '1577683383', '519756060', '4490018048', '3845330880', '1548116184', '1209557363', '1186829438'}
Browser Hostname : DESKTOP-8LGBTVR
Browser comment : 00
Browser windows version : 0a00
***************************************
Device ID:  9c:eb:e8:23:23:52
IPv4 Address: 131.114.3.16
IPv4 Address: fe80::4cce:1a9b:8bc5:fa9b
Aliases: XPSDB.local  || DESKTOP-OU5CQCG.local  || 9CEBE8232352@NEURODB  || XPSDB  || NEURODB  || DESKTOP-OU5CQCG  || 
Who I am:  MEDIA / DropBox Host / Windows Desktop (supposed by  dev`s name)
Supposed Owner:  OUCQCG
DHCP name : XPSDB
######### Dropbox Infos #########
host_int: 198138690516494014624049908765367977130,  version: 2.0,  displayname: ,  port: 17500
{'3244869648', '1037022335', '499985127', '464011372', '1070754005', '668451751', '1096042246', '892003803', '280559040', '781313326', '320211642', '1577571544', '172585391', '870602463', '702922196', '17627880', '1144247729', '4522549936', '220270093', '668461787'}
Browser Hostname : XPSDB
Browser comment : 00
Browser windows version : 0a00
***************************************
Device ID:  00:22:4d:4f:cd:2b
IPv4 Address: 131.114.3.94
IPv4 Address: fe80::252e:33f5:cafc:88be
Aliases: DESKTOP-PP6T2PT.local  || DESKTOP-PP6T2PT  || 
Who I am:  DropBox Host / Windows Desktop (supposed by  dev`s name)
Supposed Owner:  PPTPT
DHCP name : DESKTOP-PP6T2PT.di.unipi.it
######### Dropbox Infos #########
host_int: 200094885794042618998887199890966634563,  version: 2.0,  displayname: ,  port: 17500
{'577760454', '1440024160', '80674877', '213396264', '289879001', '214842561', '1327462635', '80753534', '606021346'}
Browser Hostname : DESKTOP-PP6T2PT
Browser comment : 00
Browser windows version : 0a00
***************************************
Device ID:  20:47:47:f7:2b:1b
IPv4 Address: 131.114.2.75
Aliases: 
Who I am:  DropBox Host
Supposed Owner: ???
######### Dropbox Infos #########
host_int: 262893690381162854392218612713626868648,  version: 2.0,  displayname: ,  port: 17500
{'754458697', '1347126185', '4910020928', '1486744454', '2804072272', '4894058176', '87933947', '1435866370', '609582646', '1578303720', '757702028', '1207225194', '449915516', '1048216224', '1186829438', '1483791048', '3084882032', '1089896956', '4021139232', '1346284024', '1449593477', '1122531328', '3546413248', '1365361025', '1563570923', '2204782544', '462636135', '2386649616', '1410383241', '1435775948', '3192910320', '1550755045', '87226827', '1485832367', '639364592', '1496453660', '1158833976', '3075624400', '1444587178', '1577683383', '519756060', '1487354968', '1572095601', '1047566815', '1209557363', '1353606437'}
Browser Hostname : BROGI
Browser comment : 00
Browser windows version : 0a00
***************************************
Device ID:  00:25:90:22:56:72
IPv4 Address: 131.114.2.106
Aliases: 
Who I am:  ???
Supposed Owner: ???
Browser Hostname : HYPERV-D
Browser comment : 00
Browser windows version : 0603
***************************************
Device ID:  38:c9:86:3e:5e:c7
IPv4 Address: 131.114.3.4
IPv4 Address: fe80::c54:d61c:fbf6:b80c
Aliases: iMac-di-Paolo-Ferragina.local  || iMac di Paolo Ferragina  || iMac-di-Paolo-Ferragina  || 
Who I am:  iMac "Core i7" 4.0 27-Inch (5K, Late 2015), OsX: 18 / DropBox Host
Supposed Owner: Paolo Ferragina
DHCP name : iMacdiPerragina
######### Dropbox Infos #########
host_int: 15149036025134094466005283589903295569,  version: 2.0,  displayname: ,  port: 17500
{'638511715', '327545165', '1177595590', '1045025974', '1370773745', '1093038812', '1440827903', '12475251'}
***************************************
Device ID:  a8:60:b6:36:3f:28
IPv4 Address: 131.114.2.20
IPv4 Address: fe80::409:f9ae:1a89:4b5a
Aliases: Marias-iMac  || Marias-iMac.local  || Maria\342\200\231s iMac  || 
Who I am:  iMac "Core i7" 3.3 21.5-Inch (4K, Late 2015), OsX: 18 / DropBox Host
Supposed Owner: Maria
######### Dropbox Infos #########
host_int: 326166675076491108760264088145394082753,  version: 2.0,  displayname: ,  port: 17500
{'245086278', '335265305', '3563770544', '1405111045', '68982477', '151394695', '3032105936', '1029774318', '1130476216', '821810440', '1294752006', '591605661', '7940869', '486077280', '1190583775', '56000943', '3468975088', '38978533', '197825054', '119500043', '666267541', '81749081', '564879161', '848140062', '736620098', '1477867509', '537105655', '213396264', '209473296', '392477234', '80557799', '9805912', '1344992852', '1497267720'}
Browser Hostname : MARIAS-IMAC
***************************************
Device ID:  00:23:df:7f:36:a0
IPv4 Address: 131.114.3.218
IPv4 Address: fe80::223:dfff:fe7f:36a0
Aliases: macbook-pro-di-maria-grazia-scutella.local  || macbook-pro-di-maria-grazia-scutella  || 
Who I am:  ???
Supposed Owner: ???
***************************************
Device ID:  a0:ce:c8:0c:6c:b8
IPv4 Address: 131.114.2.161
IPv4 Address: fe80::8d5:add2:d3fe:c774
Aliases: AFMBP  || MacBook Pro (2)  || AFMBP.local  || 
Who I am:  MacBook Pro "Core i7" 3.1 15" Touch/Mid-2017-18 with OS X 10.13 (High Sierra) = 157,157,16 / DropBox Host
Supposed Owner: ???
DHCP name : AFMBP
######### Dropbox Infos #########
host_int: 272571487101209657937357306486599951120,  version: 2.0,  displayname: ,  port: 17500
{'1822126960', '1524803307', '1523222306', '496041064', '3363366848', '2376697520', '101109873', '222907320', '1398997102'}
Browser Hostname : MBP17 AF
***************************************
Device ID:  78:7b:8a:c9:26:5d
IPv4 Address: 131.114.3.191
Aliases: iMacMarco.local  || iMacMarco  || 
Who I am:  iMac "Core i7" 4.2 27-Inch (5K, Mid-2017-18), OsX: 18 / DropBox Host
Supposed Owner: Marco
######### Dropbox Infos #########
host_int: 299312366424463886336842972814374352545,  version: 2.0,  displayname: ,  port: 17500
{'1420522424', '82992240'}
***************************************
Device ID:  40:6c:8f:32:4e:a7
IPv4 Address: 131.114.2.217
IPv4 Address: fe80::1408:9d20:ec1a:98e1
Aliases: Tre  || weall  || weall.local  || 
Who I am:  MacBook Pro "Core i7" 2.7 15" Mid-2012 with OS X 10.13 (High Sierra) / DropBox Host
Supposed Owner: ???
######### Dropbox Infos #########
host_int: 268915014885109294351193131653429709794,  version: 2.0,  displayname: ,  port: 17500
{'26905311', '297201096', '9651294', '9706958', '92221792', '1441531096', '31991157', '28922718', '3773997232', '99055926', '946742253', '299479657', '304404459', '7408306', '10859973', '4224405152', '3620355456', '223374207', '4737891536', '721029200', '948570350', '26928061', '31479692', '1316840999', '284546448', '15772188', '4673849984', '311350337', '1465724875', '646197272', '47090465', '43975214', '72095393', '49237747', '2421912976', '1248773961', '1172792041', '1581655375', '96301551', '11339203', '29962250', '11028895', '1038184770', '114362414', '727712175', '213396264', '1500361488', '40355228', '3614453168', '248777688', '33851658'}
***************************************
Device ID:  a8:60:b6:25:52:3c
IPv4 Address: 131.114.2.30
IPv4 Address: fe80::818:eafd:ff7c:885
Aliases: Anna-Bernasconis-iMac  || Anna-Bernasconis-iMac.local  || Anna Bernasconi\342\200\231s iMac  || 
Who I am:  iMac "Core i7" 3.3 21.5-Inch (4K, Late 2015) with OS X 10.13 (High Sierra) / DropBox Host
Supposed Owner: Anna Bernasconi
######### Dropbox Infos #########
host_int: 306386594057309724035458134226273336757,  version: 2.0,  displayname: ,  port: 17500
{'12087141', '133665378', '209255330', '2857472176', '2438287152', '4792560576', '12174966', '944199344', '776011110', '1158985323', '1083603832', '7319063', '655421277', '96779574', '1318896890', '3491050208', '3090020832', '4945105936', '2777836096', '721029200'}
***************************************
Device ID:  50:9a:4c:25:ff:46
IPv4 Address: 131.114.3.66
IPv4 Address: fe80::3544:6364:8744:aa25
Aliases: 
Who I am:  ???
Supposed Owner: ???
DHCP name : serafini.di.unipi.it
***************************************
Device ID:  78:7b:8a:c5:35:51
IPv4 Address: 131.114.2.212
IPv4 Address: fe80::1c31:6475:925d:e1ec
Aliases: provas-iMac  || provas-iMac.local  || 823626461  || prova\342\200\231s iMac  || 
Who I am:  iMac "Core i7" 4.2 27-Inch (5K, Mid-2017-18) with OS X 10.13 (High Sierra) / DropBox Host
Supposed Owner: prova
DHCP name : provas-iMac
######### Dropbox Infos #########
host_int: 122089066488859690504986475840196103421,  version: 2.0,  displayname: ,  port: 17500
{'31479692', '15772188', '92221792', '1465724875', '311350337', '198729309', '140000539', '28922718', '99055926', '67639007', '1012525748', '948570350', '57322667', '31876813', '936315358', '29769896', '1581655375', '96301551', '181272250', '111895633', '4224405152', '79669892', '600767553', '33851658', '4737891536'}
***************************************
Device ID:  34:17:eb:b0:67:96
IPv4 Address: 131.114.2.120
IPv4 Address: fe80::3de0:5d52:eca3:1e68
Aliases: DESKTOP-PN2FS4V  || DESKTOP-PN2FS4V.local  || 
Who I am:  Windows Desktop (supposed by  dev`s name)
Supposed Owner:  PNFSV
DHCP name : DESKTOP-PN2FS4V
***************************************
Device ID:  4c:e1:73:46:1e:3e
IPv4 Address: 131.114.2.225
IPv4 Address: fe80::82e:532c:ddea:48eb
Aliases: nb-dds.local  || nb-dds  || 
Who I am:  MacBook Pro "Core i7" 3.3 13" Touch/Late 2016, OsX: 18 = 225,225,22 / DropBox Host
Supposed Owner: ???
DHCP name : nb-dds
######### Dropbox Infos #########
host_int: 306430454773774094619489467440084504874,  version: 2.0,  displayname: ,  port: 17500
{'4138317792', '758197786', '42133865', '4437603616', '1432346738', '42135500', '626996003', '663363908', '660004592', '650031395', '659989742', '260315451', '42137431', '737945953', '273388297'}
Browser Hostname : NB-DDS
***************************************
Device ID:  34:17:eb:af:02:94
IPv4 Address: 131.114.3.213
IPv4 Address: fe80::3617:ebff:feaf:294
Aliases: margot.local  || margot  || 
Who I am:  ???
Supposed Owner: ???
***************************************
Device ID:  68:5b:35:a3:8f:29
IPv4 Address: 131.114.3.60
Aliases: 
Who I am:  DropBox Host
Supposed Owner: ???
######### Dropbox Infos #########
host_int: 250777146712300599778604296825603824293,  version: 2.0,  displayname: ,  port: 17500
{'1270116818', '3702372336', '8410791', '1365752473', '1037022335', '10859973', '1314294545', '839536252', '140550605', '1139540889', '2165828048', '837538821'}
Browser Hostname : EX-OR67INF
***************************************
Device ID:  50:9a:4c:25:e2:8a
IPv4 Address: 131.114.3.139
IPv4 Address: fe80::c54e:332:1efe:e14e
Aliases: 
Who I am:  DropBox Host
Supposed Owner: ???
DHCP name : DESKTOP-PKC51HJ
######### Dropbox Infos #########
host_int: 298918568729108525055033723259074542202,  version: 2.0,  displayname: ,  port: 17500
{'4199308688', '1496470595', '1100100599', '85335891', '235054653', '4667028176', '1082997804'}
***************************************
Device ID:  00:15:5d:02:85:31
IPv4 Address: 131.114.3.37
IPv4 Address: fe80::6c15:6fd0:277e:a550
Aliases: 
Who I am:  ???
Supposed Owner: ???
DHCP name : MV-Osiris.di.unipi.it
***************************************
Device ID:  50:9a:4c:25:df:ef
IPv4 Address: 131.114.3.19
IPv4 Address: fe80::b56d:9813:e83e:9d95
Aliases: Enrico.local  || Enrico  || 
Who I am:  ???
Supposed Owner: ???
DHCP name : Enrico.di.unipi.it
***************************************
Device ID:  d4:3d:7e:2d:a4:3c
IPv4 Address: 131.114.3.70
IPv4 Address: fe80::e58e:19b1:1da0:799b
Aliases: 
Who I am:  DropBox Host
Supposed Owner: ???
DHCP name : DESKTOP-5RN815K
######### Dropbox Infos #########
host_int: 4639312072717695691525489609531187609,  version: 2.0,  displayname: ,  port: 17500
{'134178257'}
***************************************
Device ID:  3c:97:0e:8c:44:75
IPv4 Address: 131.114.2.211
IPv4 Address: fe80::3e97:eff:fe8c:4475
Aliases: lenovob590.local  || lenovob590  || 
Who I am:  DropBox Host
Supposed Owner: ???
DHCP name : lenovob590
######### Dropbox Infos #########
host_int: 53237464710274761857567976999996474043,  version: 2.0,  displayname: ,  port: 17500
{'21990367', '3564936160', '2963179696'}
***************************************
Device ID:  38:60:77:f0:92:ee
IPv4 Address: 131.114.3.171
IPv4 Address: fe80::f062:4906:6dfc:9cfa
Aliases: 
Who I am:  DropBox Host
Supposed Owner: ???
DHCP name : neurale2.di.unipi.it
######### Dropbox Infos #########
host_int: 317443124093161700066672150581421123116,  version: 2.0,  displayname: ,  port: 17500
{'1267762652', '1542178186', '1381841485', '1467811175', '1068835292', '1523349062', '1475594208', '3117289008', '1365752473', '50279733', '1339024863', '1137420310', '1487850465', '1562549888', '2891143872', '3426851840', '4302496368', '1228390713', '1980190544', '280559040', '1413583938', '3225651040', '3184155248', '1130582974', '1144247729', '2805502016', '1423322158', '2682440400', '1815897680', '234415111', '230317789', '1098950700', '1451042608', '1497267720'}
***************************************
Device ID:  48:4d:7e:9a:3b:83
IPv4 Address: 131.114.2.62
IPv4 Address: fe80::9c70:9e23:440c:c976
Aliases: 
Who I am:  DropBox Host
Supposed Owner: ???
DHCP name : DESKTOP-MCOIMB6
######### Dropbox Infos #########
host_int: 62819826212014991356025843293755180529,  version: 2.0,  displayname: ,  port: 17500
{'1809540048', '2804072272', '1541359997', '3033444912', '1578303720', '3032254944', '1930712848', '2259619312', '2937119760', '3546413248', '2909171568', '1563570923', '2204782544', '1391001113', '4384922560', '1445424480', '3192910320', '1948816096', '3057484720', '1496453660', '1500119435', '124613071', '2112976960', '1577683383', '4356314752', '1572095601', '1465610486'}
***************************************
Device ID:  38:c9:86:40:dc:bb
IPv4 Address: 131.114.2.129
IPv4 Address: fe80::1c17:1a77:ffa3:10c
Aliases: Enrico\342\200\231s MacBook Pro  || Enricos-MacBook-Pro  || Enricos-MacBook-Pro.local  || 
Who I am:  MacBook Pro "Core i7" 2.8 15" Mid-2015 (IG), OsX: 18 / DropBox Host
Supposed Owner: Enrico 
DHCP name : Enricos-MBP
######### Dropbox Infos #########
host_int: 326897328502859104196795765370725616025,  version: 2.0,  displayname: ,  port: 17500
{'222907320', '188026455', '268120816', '1386021995', '1993824608', '1478570291', '492316509', '1182382308', '577506447', '311390760', '730372924'}
Browser Hostname : MACBOOKPRO-D94B
***************************************
Device ID:  00:e0:4c:11:55:21
IPv4 Address: 131.114.3.99
IPv4 Address: fe80::fdd3:65f4:464:5a64
Aliases: Floydino  || Floydino.local  || 
Who I am:  DropBox Host
Supposed Owner: ???
DHCP name : Floydino
######### Dropbox Infos #########
host_int: 302698113540610674908397054198064142974,  version: 2.0,  displayname: ,  port: 17500
{'210145537', '194923071', '151402645', '747329035', '1147756596', '642327655', '250858752', '1137846365', '53975866', '53973793', '524412245', '1133099360', '351871356', '352753537', '45234861', '276418188', '913642580', '224296516', '253824942', '1081944754', '856691', '534697866', '299997618', '475788467', '170124150', '1744095712', '903319825', '430285990', '1083821995', '139973989', '328964295', '58234439', '725758987', '320335814', '732180581', '350431423'}
Browser Hostname : FLOYDINO
Browser comment : 00
Browser windows version : 0a00
***************************************
Device ID:  a8:20:66:24:62:99
IPv4 Address: 131.114.3.26
IPv4 Address: fe80::aa20:66ff:fe24:6299
Aliases: Andreas-MacBook-Pro.local  || Andreas-MacBook-Pro  || Andrea\342\200\231s MacBook Pro  || 
Who I am:  MacBook Pro "Core i7" 3.0 13" Early 2013 with OS X 10.9 (Mavericks) / DropBox Host
Supposed Owner: Andrea 
DHCP name : Andreas-MBP
######### Dropbox Infos #########
host_int: 280464775479234178599809387381897113392,  version: 2.0,  displayname: ,  port: 17500
{'309652053', '96301551', '284546448', '1559793375', '1304242442', '757981904', '716884126', '14726578', '72095393', '1431258890', '40355228', '721353649', '429253120', '721029200'}
Browser Hostname : EX-XEN-DESKTOP
***************************************
Device ID:  50:46:5d:8a:17:b5
IPv4 Address: 131.114.3.11
IPv4 Address: fe80::2042:42b5:e73e:a2eb
Aliases: 
Who I am:  DropBox Host
Supposed Owner: ???
DHCP name : parvinpc
######### Dropbox Infos #########
host_int: 88774667398343721619024154429637519138,  version: 2.0,  displayname: ,  port: 17500
{'4744633936', '577853702', '1045862173', '627637611'}
***************************************
Device ID:  2c:4d:54:9d:c4:49
IPv4 Address: 131.114.2.91
IPv4 Address: fe80::f018:a584:1beb:dc3c
Aliases: 
Who I am:  ???
Supposed Owner: ???
DHCP name : KDD.di.unipi.it
***************************************
Device ID:  f0:76:1c:69:2c:4c
IPv4 Address: 131.114.3.228
Aliases: 
Who I am:  DropBox Host
Supposed Owner: ???
DHCP name : susanna-PC
######### Dropbox Infos #########
host_int: 112360135617073686165623149675716236232,  version: 2.0,  displayname: ,  port: 17500
{'822817062', '1581655981', '3879049408', '1257318117', '1327479665', '36530818', '1026581939', '1349911230', '2283433984', '429222938', '1178098106'}
Browser Hostname : SUSANNA-PC
Browser comment : 00
Browser windows version : 0a00
***************************************
Device ID:  54:04:a6:b5:5d:f9
IPv4 Address: 131.114.3.146
Aliases: 
Who I am:  DropBox Host
Supposed Owner: ???
######### Dropbox Infos #########
host_int: 221885676982385992929846572372242778120,  version: 2.0,  displayname: ,  port: 17500
{'1084568493', '130089799', '82153425', '1404229748', '246858691', '221369298'}
***************************************
Device ID:  00:1f:c6:6d:7b:93
IPv4 Address: 131.114.2.210
Aliases: 
Who I am:  DropBox Host
Supposed Owner: ???
######### Dropbox Infos #########
host_int: 83047840202587457108548783683706484524,  version: 2.0,  displayname: ,  port: 17500
{'822817062', '1349911230', '1581655981', '2283433984', '3879049408', '1178098106', '429222938', '36530818', '1026581939'}
***************************************
Device ID:  30:9c:23:15:84:87
IPv4 Address: 131.114.3.76
Aliases: 
Who I am:  DropBox Host
Supposed Owner: ???
######### Dropbox Infos #########
host_int: 265141771444381402266186655132511636607,  version: 2.0,  displayname: ,  port: 17500
{'416820341', '3183071808'}
***************************************
Device ID:  8c:ec:4b:7d:b1:9e
IPv4 Address: 131.114.2.163
Aliases: 
Who I am:  DropBox Host
Supposed Owner: ???
######### Dropbox Infos #########
host_int: 331173112877247177483984781570973311389,  version: 2.0,  displayname: ,  port: 17500
{'1407050143', '204458521', '2453309280', '216898767', '1427963839', '721658223', '3707000640', '313744913'}
***************************************
Device ID:  50:9a:4c:25:db:f5
IPv4 Address: 131.114.3.189
Aliases: 
Who I am:  DropBox Host
Supposed Owner: ???
######### Dropbox Infos #########
host_int: 308576021921957464683133294928164448720,  version: 2.0,  displayname: ,  port: 17500
{'853011086', '1581655981', '851228197', '1428931389', '1569386737', '2481033648', '1563497868', '3176278384', '3970550528', '1401342619', '3024206656'}
***************************************
Device ID:  38:2c:4a:ba:72:e4
IPv4 Address: 131.114.3.162
Aliases: 
Who I am:  DropBox Host
Supposed Owner: ???
######### Dropbox Infos #########
host_int: 5816714304924342898835488483517198570,  version: 2.0,  displayname: ,  port: 17500
{'87877162', '388770932', '1874112992', '59442039', '638647518', '66460586', '1504013298', '59442597', '2490144816', '783656616', '610835178', '722531707', '910390639', '239570274', '289686831', '111492478', '2156019168', '890598403', '1024001956', '3256944384', '310277820', '1079459730', '4068287072', '817889812', '3491050208', '201861109', '4776898944', '1445356970', '1340921057', '1409043291'}
***************************************
Device ID:  98:90:96:a0:d3:f7
IPv4 Address: 131.114.2.73
Aliases: 
Who I am:  DropBox Host
Supposed Owner: ???
######### Dropbox Infos #########
host_int: 160319094823850121710339233244284188624,  version: 2.0,  displayname: ,  port: 17500
{'1138044367', '3209382944', '3116420416', '12358627', '1037022335', '4945105936', '2438287152'}
***************************************
Device ID:  00:50:b6:54:50:a7
IPv4 Address: 131.114.2.119
Aliases: 
Who I am:  DropBox Host
Supposed Owner: ???
######### Dropbox Infos #########
host_int: 133808876194613106708406225211523909231,  version: 2.0,  displayname: ,  port: 17500
{'72028847'}
***************************************
Device ID:  50:46:5d:35:01:e6
IPv4 Address: 131.114.2.181
Aliases: 
Who I am:  DropBox Host
Supposed Owner: ???
######### Dropbox Infos #########
host_int: 216795934499666574157427431849997030807,  version: 2.0,  displayname: ,  port: 17500
{'977970'}
***************************************
Device ID:  00:22:15:d9:d6:52
IPv4 Address: 131.114.2.18
Aliases: 
Who I am:  DropBox Host
Supposed Owner: ???
######### Dropbox Infos #########
host_int: 247351977353182672287165046066142130679,  version: 2.0,  displayname: ,  port: 17500
{'3274999088', '1158860322', '4728086944', '1416788003', '3695576512', '2256767936', '4862821968', '822817062', '1555568566', '27310071', '1422626236', '2063996240', '2520105568', '1500338836', '1178098106', '112417397'}
***************************************
Device ID:  50:9a:4c:26:03:1c
IPv4 Address: 131.114.3.53
Aliases: 
Who I am:  DropBox Host
Supposed Owner: ???
######### Dropbox Infos #########
host_int: 34028887570180790501606722618399241581,  version: 2.0,  displayname: ,  port: 17500
{'1413583938', '1143542697', '25822154', '26992812'}
***************************************
Device ID:  f0:76:1c:1c:b4:da
IPv4 Address: 131.114.2.166
Aliases: 
Who I am:  ???
Supposed Owner: ???
***************************************
Device ID:  50:9a:4c:26:43:b6
IPv4 Address: 131.114.3.223
Aliases: 
Who I am:  ???
Supposed Owner: ???
***************************************
Device ID:  48:4d:7e:9a:c6:80
IPv4 Address: 131.114.2.28
Aliases: 
Who I am:  ???
Supposed Owner: ???
***************************************
Device ID:  8c:ec:4b:7e:04:fb
IPv4 Address: 131.114.2.111
Aliases: 
Who I am:  ???
Supposed Owner: ???
***************************************
Device ID:  98:90:96:e4:9d:87
IPv4 Address: 131.114.2.224
Aliases: 
Who I am:  ???
Supposed Owner: ???
***************************************
Device ID:  48:4d:7e:9a:3b:76
IPv4 Address: 131.114.2.45
Aliases: 
Who I am:  ???
Supposed Owner: ???
***************************************
Device ID:  00:15:5d:02:84:2b
IPv4 Address: 131.114.3.46
Aliases: 
Who I am:  ???
Supposed Owner: ???
***************************************
Device ID:  00:15:5d:02:86:44
IPv4 Address: 131.114.2.193
Aliases: 
Who I am:  ???
Supposed Owner: ???
***************************************
Device ID:  00:15:5d:02:43:10
IPv4 Address: 131.114.2.3
Aliases: 
Who I am:  ???
Supposed Owner: ???
***************************************
Device ID:  00:15:5d:02:6c:14
IPv4 Address: 131.114.3.31
Aliases: 
Who I am:  ???
Supposed Owner: ???
Links between nodes
	LLMNR : f0:76:1c:69:2c:4c-->90:e6:ba:11:f9:58 : 9
	LLMNR : f0:76:1c:69:2c:4c-->50:9a:4c:2e:1f:a9 : 8
	LLMNR : a0:1d:48:b1:67:2e-->a0:1d:48:b1:67:2e : 2
	LLMNR : 00:15:5d:02:84:24-->00:15:5d:02:84:30 : 12
	LLMNR : 98:90:96:e4:a1:3d-->00:15:5d:02:6c:05 : 8
	LLMNR : 98:90:96:e4:a1:3d-->f0:1e:34:1f:92:b5 : 8
	LLMNR : 98:90:96:e4:a1:3d-->90:e6:ba:11:f9:58 : 32
	LLMNR : 98:90:96:e4:a1:3d-->50:9a:4c:2e:1f:a9 : 33
	LLMNR : 98:90:96:e4:a1:3d-->a0:1d:48:b1:67:2e : 12
	LLMNR : 98:90:96:e4:a1:3d-->f0:76:1c:69:2c:4c : 12
	NBNS : 00:1e:0b:83:53:1e-->38:c9:86:38:51:38 : 4
	NBNS : 00:15:5d:02:6c:05-->38:c9:86:38:51:38 : 4
	NBNS : 9c:eb:e8:04:1b:1b-->38:c9:86:38:51:38 : 4
	LLMNR : 18:66:da:05:6a:dd-->2c:44:fd:02:ff:32 : 63
	LLMNR : 8c:ec:4b:60:98:a4-->8c:ec:4b:60:98:a4 : 18
	LLMNR : a0:ce:c8:10:7e:db-->a0:ce:c8:10:7e:db : 8
	NBNS : 00:1e:0b:83:53:1e-->40:6c:8f:2e:a5:37 : 4
	NBNS : 9c:eb:e8:04:1b:1b-->40:6c:8f:2e:a5:37 : 4
	NBNS : 00:15:5d:02:6c:05-->40:6c:8f:2e:a5:37 : 4
	LLMNR : 00:e0:4c:11:55:21-->00:e0:4c:11:55:21 : 68
	LLMNR : 98:90:96:e4:a1:3d-->98:90:96:e4:a1:3d : 8
	LLMNR : 90:e6:ba:11:f9:58-->90:e6:ba:11:f9:58 : 8
	NBNS : 00:21:5a:76:00:5b-->00:1e:0b:83:53:1e : 4
	LLMNR : e4:b9:7a:3c:5d:1e-->e4:b9:7a:3c:5d:1e : 16
	NBNS : 00:1e:0b:83:53:1e-->00:15:5d:02:83:4a : 10
	NBNS : 78:7b:8a:c6:d7:59-->78:7b:8a:c6:d7:59 : 9
	NBNS : 00:1e:0b:83:53:1e-->78:7b:8a:c6:d7:59 : 3
	NBNS : 00:15:5d:02:6c:05-->78:7b:8a:c6:d7:59 : 1
	LLMNR : 18:66:da:05:6a:dd-->18:66:da:05:6a:dd : 2
	NBNS : 00:1e:0b:83:53:1e-->38:c9:86:02:62:4e : 208
	NBNS : 00:15:5d:02:6c:05-->38:c9:86:02:62:4e : 196
	LLMNR : 9c:eb:e8:04:1b:1b-->38:c9:86:02:62:4e : 128
	NBNS : 00:15:5d:02:6c:05-->78:7b:8a:bb:4e:cd : 7
	NBNS : 00:1e:0b:83:53:1e-->78:7b:8a:bb:4e:cd : 7
	NBNS : 9c:eb:e8:04:1b:1b-->78:7b:8a:bb:4e:cd : 7
	LLMNR : 00:24:1d:1e:28:e7-->00:24:1d:1e:28:e7 : 8
	LLMNR : 9c:eb:e8:23:23:52-->9c:eb:e8:23:23:52 : 31
	NBNS : 00:23:df:7f:36:a0-->00:1e:0b:83:53:1e : 38
	NBNS : 00:23:df:7f:36:a0-->9c:eb:e8:04:1b:1b : 38
	NBNS : 00:23:df:7f:36:a0-->00:15:5d:02:43:0e : 38
	NBNS : 00:23:df:7f:36:a0-->00:15:5d:02:6c:05 : 16
	LLMNR : 30:f9:ed:ce:e6:f5-->30:f9:ed:ce:e6:f5 : 9
	LLMNR : 50:9a:4c:2e:1f:a9-->00:15:5d:02:6c:05 : 14
	LLMNR : 00:22:4d:4f:cd:2b-->00:22:4d:4f:cd:2b : 4
	LLMNR : 90:e6:ba:11:f9:58-->00:15:5d:02:6c:05 : 16
	LLMNR : 50:9a:4c:2e:1f:a9-->f0:1e:34:1f:92:b5 : 30
	LLMNR : 50:9a:4c:2e:1f:a9-->90:e6:ba:11:f9:58 : 32
	LLMNR : 50:9a:4c:2e:1f:a9-->a0:1d:48:b1:67:2e : 36
	LLMNR : 50:9a:4c:2e:1f:a9-->98:90:96:e4:a1:3d : 32
	LLMNR : 50:9a:4c:2e:1f:a9-->f0:76:1c:69:2c:4c : 24
	LLMNR : 90:e6:ba:11:f9:58-->f0:1e:34:1f:92:b5 : 48
	LLMNR : 90:e6:ba:11:f9:58-->50:9a:4c:2e:1f:a9 : 32
	LLMNR : 90:e6:ba:11:f9:58-->a0:1d:48:b1:67:2e : 36
	LLMNR : 90:e6:ba:11:f9:58-->98:90:96:e4:a1:3d : 32
	LLMNR : 90:e6:ba:11:f9:58-->f0:76:1c:69:2c:4c : 24
	LLMNR : 50:9a:4c:2e:1f:a9-->50:9a:4c:2e:1f:a9 : 4
	LLMNR : 9c:eb:e8:04:1b:1b-->9c:eb:e8:04:1b:1b : 14
	LLMNR : 34:17:eb:b0:67:96-->34:17:eb:b0:67:96 : 6
	LLMNR : 48:4d:7e:9a:3b:83-->48:4d:7e:9a:3b:83 : 10
	NBNS : 4c:e1:73:46:1e:3e-->4c:e1:73:46:1e:3e : 30
	NBNS : 00:1e:0b:83:53:1e-->4c:e1:73:46:1e:3e : 48
	LLMNR : 9c:eb:e8:04:1b:1b-->4c:e1:73:46:1e:3e : 21
	LLMNR : 38:60:77:e0:45:2d-->38:60:77:e0:45:2d : 10
	NBNS : a0:ce:c8:0c:6c:b8-->a0:ce:c8:0c:6c:b8 : 6
	NBNS : 00:1e:0b:83:53:1e-->a0:ce:c8:0c:6c:b8 : 92
	NBNS : 00:15:5d:02:6c:05-->a0:ce:c8:0c:6c:b8 : 80
	NBNS : 9c:eb:e8:04:1b:1b-->a0:ce:c8:0c:6c:b8 : 80
	LLMNR : 98:90:96:a2:37:c3-->98:90:96:a2:37:c3 : 6
	NBNS : 68:5b:35:a3:8f:29-->68:5b:35:a3:8f:29 : 12
	NBNS : 00:1e:0b:83:53:1e-->68:5b:35:a3:8f:29 : 7
	LLMNR : 08:60:6e:e5:8e:31-->08:60:6e:e5:8e:31 : 14
	LLMNR : 50:9a:4c:25:e2:8a-->50:9a:4c:25:e2:8a : 2
	LLMNR : 50:9a:4c:25:df:ef-->50:9a:4c:25:df:ef : 16
	NBNS : 00:15:5d:02:6c:05-->68:5b:35:a3:8f:29 : 5
	NBNS : 9c:eb:e8:04:1b:1b-->68:5b:35:a3:8f:29 : 5
	NBNS : a8:60:b6:36:3f:28-->a8:60:b6:36:3f:28 : 12
	LLMNR : d4:3d:7e:2d:a4:3c-->d4:3d:7e:2d:a4:3c : 4
	LLMNR : 4c:e1:73:47:cf:7d-->4c:e1:73:47:cf:7d : 4
	NBNS : 00:15:5d:02:6c:05-->4c:e1:73:46:1e:3e : 35
	LLMNR : d8:cb:8a:ec:44:07-->d8:cb:8a:ec:44:07 : 1
	LLMNR : 2c:56:dc:dc:16:b0-->2c:56:dc:dc:16:b0 : 1
	NBNS : 38:c9:86:40:dc:bb-->38:c9:86:40:dc:bb : 6
	NBNS : 38:c9:86:02:62:4e-->38:c9:86:02:62:4e : 6
	NBNS : 00:1e:0b:83:53:1e-->38:c9:86:40:dc:bb : 5
	NBNS : 00:15:5d:02:6c:05-->38:c9:86:40:dc:bb : 5
	NBNS : 9c:eb:e8:04:1b:1b-->38:c9:86:40:dc:bb : 5
	NBNS : 00:1e:0b:83:53:1e-->a8:60:b6:36:3f:28 : 2
	NBNS : 00:15:5d:02:6c:05-->a8:60:b6:36:3f:28 : 2
	DropBox :9c:eb:e8:04:1b:1b-->a8:60:b6:36:3f:28 : 4
	NBNS : 00:21:5a:76:00:5b-->00:15:5d:02:86:46 : 1
	NBNS : 00:15:5d:02:6c:05-->d8:cb:8a:ec:44:07 : 1
	LLMNR : d8:cb:8a:ec:44:07-->00:15:5d:02:6c:05 : 6
	LLMNR : d8:cb:8a:ec:44:07-->f0:1e:34:1f:92:b5 : 11
	LLMNR : d8:cb:8a:ec:44:07-->44:a8:42:39:e4:8c : 11
	LLMNR : d8:cb:8a:ec:44:07-->90:e6:ba:11:f9:58 : 17
	LLMNR : d8:cb:8a:ec:44:07-->50:9a:4c:2e:1f:a9 : 20
	LLMNR : d8:cb:8a:ec:44:07-->00:15:5d:e1:9a:2c : 24
	LLMNR : d8:cb:8a:ec:44:07-->00:15:5d:56:2a:04 : 24
	LLMNR : d8:cb:8a:ec:44:07-->a0:1d:48:b1:67:2e : 12
	LLMNR : d8:cb:8a:ec:44:07-->00:24:36:f5:9f:8c : 24
	LLMNR : d8:cb:8a:ec:44:07-->00:14:22:72:75:d0 : 10
	LLMNR : d8:cb:8a:ec:44:07-->98:90:96:e4:a1:3d : 16
	NBNS : 00:1e:0b:83:53:1e-->78:7b:8a:c5:35:51 : 12
	NBNS : 00:15:5d:02:6c:05-->78:7b:8a:c5:35:51 : 12
	LLMNR : 9c:eb:e8:04:1b:1b-->78:7b:8a:c5:35:51 : 8
	NBNS : a8:20:66:24:62:99-->a8:20:66:24:62:99 : 12
	NBNS : 00:1e:0b:83:53:1e-->a8:20:66:24:62:99 : 6
	NBNS : 00:15:5d:02:6c:05-->a8:20:66:24:62:99 : 3
	NBNS : 9c:eb:e8:04:1b:1b-->a8:20:66:24:62:99 : 2
	NBNS : 00:1e:0b:83:53:1e-->00:e0:4c:a2:4c:a8 : 20
	LLMNR : 9c:eb:e8:04:1b:1b-->00:e0:4c:a2:4c:a8 : 10
	NBNS : 00:15:5d:02:6c:05-->00:e0:4c:a2:4c:a8 : 20
	NBNS : 00:e0:4c:a2:4c:a8-->00:e0:4c:a2:4c:a8 : 3
	LLMNR : f0:76:1c:69:2c:4c-->f0:76:1c:69:2c:4c : 1
	NBNS : 40:6c:8f:2e:a5:37-->40:6c:8f:2e:a5:37 : 3
	DropBox :a0:ce:c8:10:7e:db-->a8:20:66:45:df:e1 : 1
	DropBox :a0:ce:c8:10:7e:db-->4c:e1:73:47:cf:7d : 4
	DropBox :a0:ce:c8:10:7e:db-->20:47:47:f7:2b:1b : 5
	DropBox :a0:ce:c8:10:7e:db-->48:4d:7e:9a:3b:83 : 2
	DropBox :a0:ce:c8:10:7e:db-->00:22:15:d9:d6:52 : 1
	DropBox :98:90:96:e4:a1:3d-->8c:ec:4b:60:98:a4 : 1
	DropBox :98:90:96:e4:a1:3d-->9c:eb:e8:23:23:52 : 1
	DropBox :98:90:96:e4:a1:3d-->38:60:77:f0:92:ee : 4
	DropBox :38:c9:86:38:51:38-->a8:60:b6:07:44:62 : 1
	DropBox :38:c9:86:38:51:38-->f0:18:98:eb:70:78 : 1
	DropBox :38:c9:86:38:51:38-->38:60:77:f0:92:ee : 1Exception ignored in: <function Capture.__del__ at 0x7f093f034bf8>
Traceback (most recent call last):
  File "/root/anaconda3/lib/python3.7/site-packages/pyshark/capture/capture.py", line 412, in __del__
    self.close()
  File "/root/anaconda3/lib/python3.7/site-packages/pyshark/capture/capture.py", line 403, in close
    self.eventloop.run_until_complete(self._close_async())
  File "/root/anaconda3/lib/python3.7/asyncio/base_events.py", line 560, in run_until_complete
    self.run_forever()
  File "/root/anaconda3/lib/python3.7/asyncio/base_events.py", line 518, in run_forever
    'Cannot run the event loop while another loop is running')
RuntimeError: Cannot run the event loop while another loop is running
/root/anaconda3/lib/python3.7/asyncio/base_events.py:598: RuntimeWarning: coroutine 'Capture._close_async' was never awaited
  self._ready.clear()

	DropBox :8c:ec:4b:60:98:a4-->f0:18:98:eb:70:78 : 2
	DropBox :8c:ec:4b:60:98:a4-->78:7b:8a:bb:4e:cd : 1
	DropBox :8c:ec:4b:60:98:a4-->9c:eb:e8:23:23:52 : 1
	DropBox :8c:ec:4b:60:98:a4-->40:6c:8f:32:4e:a7 : 2
	DropBox :8c:ec:4b:60:98:a4-->a8:60:b6:25:52:3c : 3
	DropBox :8c:ec:4b:60:98:a4-->68:5b:35:a3:8f:29 : 2
	DropBox :8c:ec:4b:60:98:a4-->38:60:77:f0:92:ee : 1
	DropBox :8c:ec:4b:60:98:a4-->a8:20:66:24:62:99 : 2
	DropBox :8c:ec:4b:60:98:a4-->98:90:96:a0:d3:f7 : 3
	DropBox :08:60:6e:e5:8e:31-->40:6c:8f:2e:a5:37 : 2
	DropBox :40:6c:8f:2e:a5:37-->48:4d:7e:f1:50:a9 : 1
	DropBox :40:6c:8f:2e:a5:37-->14:da:e9:ef:85:9b : 2
	DropBox :40:6c:8f:2e:a5:37-->00:22:4d:4f:cd:2b : 5
	DropBox :40:6c:8f:2e:a5:37-->a8:60:b6:36:3f:28 : 2
	DropBox :40:6c:8f:2e:a5:37-->40:6c:8f:32:4e:a7 : 1
	DropBox :40:6c:8f:2e:a5:37-->78:7b:8a:c5:35:51 : 1
	DropBox :40:6c:8f:2e:a5:37-->50:9a:4c:26:03:1c : 1
	DropBox :f0:18:98:eb:70:78-->38:c9:86:3e:5e:c7 : 1
	DropBox :f0:18:98:eb:70:78-->a8:60:b6:25:52:3c : 2
	DropBox :f0:18:98:eb:70:78-->38:60:77:f0:92:ee : 1
	DropBox :f0:18:98:eb:70:78-->98:90:96:a0:d3:f7 : 2
	DropBox :78:7b:8a:c6:d7:59-->a8:60:b6:36:3f:28 : 1
	DropBox :78:7b:8a:c6:d7:59-->40:6c:8f:32:4e:a7 : 1
	DropBox :48:4d:7e:f1:50:a9-->50:9a:4c:26:03:1c : 1
	DropBox :78:7b:8a:bb:4e:cd-->9c:eb:e8:23:23:52 : 1
	DropBox :78:7b:8a:bb:4e:cd-->40:6c:8f:32:4e:a7 : 3
	DropBox :78:7b:8a:bb:4e:cd-->a8:60:b6:25:52:3c : 1
	DropBox :78:7b:8a:bb:4e:cd-->68:5b:35:a3:8f:29 : 1
	DropBox :78:7b:8a:bb:4e:cd-->38:2c:4a:ba:72:e4 : 5
	DropBox :78:7b:8a:bb:4e:cd-->98:90:96:a0:d3:f7 : 1
	DropBox :14:da:e9:ef:85:9b-->00:22:4d:4f:cd:2b : 1
	DropBox :14:da:e9:ef:85:9b-->a8:60:b6:36:3f:28 : 1
	DropBox :14:da:e9:ef:85:9b-->a0:ce:c8:0c:6c:b8 : 1
	DropBox :14:da:e9:ef:85:9b-->40:6c:8f:32:4e:a7 : 1
	DropBox :a8:20:66:45:df:e1-->4c:e1:73:47:cf:7d : 1
	DropBox :a8:20:66:45:df:e1-->9c:eb:e8:23:23:52 : 1
	DropBox :a8:20:66:45:df:e1-->20:47:47:f7:2b:1b : 1
	DropBox :a8:20:66:45:df:e1-->98:90:96:a0:d3:f7 : 1
	DropBox :a8:20:66:45:df:e1-->00:22:15:d9:d6:52 : 6
	DropBox :4c:e1:73:47:cf:7d-->20:47:47:f7:2b:1b : 9
	DropBox :4c:e1:73:47:cf:7d-->68:5b:35:a3:8f:29 : 1
	DropBox :4c:e1:73:47:cf:7d-->48:4d:7e:9a:3b:83 : 2
	DropBox :9c:eb:e8:23:23:52-->68:5b:35:a3:8f:29 : 1
	DropBox :9c:eb:e8:23:23:52-->38:60:77:f0:92:ee : 2
	DropBox :9c:eb:e8:23:23:52-->98:90:96:a0:d3:f7 : 1
	DropBox :00:22:4d:4f:cd:2b-->a8:60:b6:36:3f:28 : 1
	DropBox :00:22:4d:4f:cd:2b-->40:6c:8f:32:4e:a7 : 1
	DropBox :20:47:47:f7:2b:1b-->48:4d:7e:9a:3b:83 : 9
	DropBox :a8:60:b6:36:3f:28-->40:6c:8f:32:4e:a7 : 1
	DropBox :a8:60:b6:36:3f:28-->38:60:77:f0:92:ee : 1
	DropBox :a0:ce:c8:0c:6c:b8-->38:c9:86:40:dc:bb : 1
	DropBox :40:6c:8f:32:4e:a7-->a8:60:b6:25:52:3c : 1
	DropBox :40:6c:8f:32:4e:a7-->78:7b:8a:c5:35:51 : 13
	DropBox :40:6c:8f:32:4e:a7-->68:5b:35:a3:8f:29 : 1
	DropBox :40:6c:8f:32:4e:a7-->a8:20:66:24:62:99 : 5
	DropBox :a8:60:b6:25:52:3c-->a8:20:66:24:62:99 : 1
	DropBox :a8:60:b6:25:52:3c-->38:2c:4a:ba:72:e4 : 1
	DropBox :a8:60:b6:25:52:3c-->98:90:96:a0:d3:f7 : 2
	DropBox :78:7b:8a:c5:35:51-->a8:20:66:24:62:99 : 1
	DropBox :68:5b:35:a3:8f:29-->38:60:77:f0:92:ee : 1
	DropBox :68:5b:35:a3:8f:29-->98:90:96:a0:d3:f7 : 1
	DropBox :38:60:77:f0:92:ee-->50:9a:4c:26:03:1c : 1
	DropBox :f0:76:1c:69:2c:4c-->00:1f:c6:6d:7b:93 : 9
	DropBox :f0:76:1c:69:2c:4c-->50:9a:4c:25:db:f5 : 1
	DropBox :f0:76:1c:69:2c:4c-->00:22:15:d9:d6:52 : 2
	DropBox :00:1f:c6:6d:7b:93-->50:9a:4c:25:db:f5 : 1
	DropBox :00:1f:c6:6d:7b:93-->00:22:15:d9:d6:52 : 2

Node identification Statistics: 
	Total number of Node Identified : 137
	Number of MDNS nodes            : 43
	Number of Browser nodes         : 77
	Number of DHCP nodes            : 47
	Number of nodes updated by nmap : 0
	Number of new nodes by nmap     : 0
	Number of nodes updated by cache: 0
	Number of new nodes by arp cache: 0
	Number of unknown nodes         : 11
End
1803.22user 31.88system 21:52.18elapsed 139%CPU (0avgtext+0avgdata 713624maxresident)k
1022800inputs+216outputs (45major+911278minor)pagefaults 0swaps
